<!DOCTYPE html>
<head>
  <meta http-equiv="Content-type">
  <title>Tic Tac Toe</title>

  <!-- vendor -->
  <script type="text/javascript" src="vendor/jquery-1.11.0.js"></script>
  <script type="text/javascript" src="vendor/underscore.js"></script>

  <!-- lib -->
  <link rel="stylesheet" href="lib/s.css" type="text/css" media="screen">
  <script type="text/javascript" src="lib/ticTacToe.js"></script>
  <script type="text/javascript" src="lib/documentReady.js"></script>
</head>
<body>
  <ul id="TicTacToeBoard">
    <li id="00"></li>
    <li id="01"></li>
    <li id="02"></li>

    <li id="10"></li>
    <li id="11"></li>
    <li id="12"></li>

    <li id="20"></li>
    <li id="21"></li>
    <li id="22"></li>
  </ul>
</body>